# StudentSystem

./: pom.xml
script/: student-sytem.sql
src/main/java/com/gem/student/controller/: StudentController.java  UserController.java
src/main/java/com/gem/student/dao/: StudentDAO.java  UserDAO.java
src/main/java/com/gem/student/dao/impl/: StudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/gem/student/entity/: Student.java  User.java
src/main/java/com/gem/student/filter/: EncodingFilter.java  GlobalFilter.java  PermissionFilter.java
src/main/java/com/gem/student/service/: StudentService.java  UserService.java
src/main/java/com/gem/student/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/gem/student/template/: JdbcTemplate.java
src/main/java/com/gem/student/template/interf/: SQLExecutor.java  SqlQuerier.java  SqlUpdater.java
src/main/java/com/gem/student/utils/: SimpleDataSource.java
src/main/resources/: dbcpconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  studentForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/css/: loginView.css  update.css
src/main/webapp/js/: index.js  update.js
src/test/java/com/gem/student/dao/: StudentDAOTest.java
